{
  "wikipedia": "https://en.wikipedia.org/wiki/Forest_of_Dean_(UK_Parliament_constituency)",
  "wikidata": [{
    "id": "Q1080510",
    "start": "1997",
    "end": "9999"
  }, {
    "id": "Q43288228",
    "start": "1885",
    "end": "1950"
  }],
  "combofile": "combo.csv",
  "new_person_description": "UK election candidate",
  "mapping": {
    "election": {
    },
    "party" : {
    }
  }
}
